Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: edu.oregonstate.cope.eclipse.ui;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: edu.oregonstate.cope.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.engine,
 edu.oregonstate.cope.clientrecorder;bundle-version="0.3.1",
 edu.oregonstate.cope.thirdparty;bundle-version="0.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: edu.oregonstate.cope.clientRecorder.fileOps,
 org.eclipse.core.resources
Export-Package: edu.oregonstate.cope.eclipse.ui,
 edu.oregonstate.cope.eclipse.ui.handlers
