Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COPE Client Recorder
Bundle-SymbolicName: edu.oregonstate.cope.eclipse.branding;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: Oregon State University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 edu.illinois.bundleupdater;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.oregonstate.cope.eclipse.branding.Activator
Import-Package: org.eclipse.ui.texteditor
Export-Package: edu.oregonstate.cope.eclipse.branding
