Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COPE ClientRecorder Listeners
Bundle-SymbolicName: edu.oregonstate.cope.eclipse;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: edu.oregonstate.cope.eclipse.COPEPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.debug.core;bundle-version="3.7.100",
 edu.oregonstate.cope.clientrecorder;bundle-version="0.0.2",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 thirdParty/commons-codec-1.8.jar,
 thirdParty/commons-io-1.4.jar,
 thirdParty/commons-net-3.3.jar,
 thirdParty/commons-vfs2-2.0.jar,
 thirdParty/jsch-0.1.50.jar,
 thirdParty/quartz-1.8.6.jar,
 thirdParty/slf4j-api-1.7.1.jar,
 thirdParty/slf4j-simple-1.7.1.jar
