Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COPE ClientRecorder Listeners
Bundle-SymbolicName: edu.oregonstate.cope.eclipse;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: edu.oregonstate.cope.eclipse.COPEPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.core.filebuffers;bundle-version="3.5.300",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.jdt.junit;bundle-version="3.7.200",
 org.eclipse.debug.core;bundle-version="3.8.0",
 edu.oregonstate.cope.clientrecorder;bundle-version="0.0.1",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 edu.oregonstate.cope.eclipse.ui,
 edu.oregonstate.cope.thirdparty;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
