Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COPE ClientRecorder Listeners
Bundle-SymbolicName: edu.oregonstate.cope.eclipse;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: edu.oregonstate.cope.eclipse.COPEPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.1",
 edu.oregonstate.cope.clientrecorder;bundle-version="0.6.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.text;bundle-version="3.5.101",
 edu.oregonstate.cope.thirdparty;bundle-version="0.4.0",
 edu.oregonstate.cope.eclipse.branding;bundle-version="0.7.4",
 org.eclipse.jgit;bundle-version="2.2.0",
 com.jcraft.jsch;bundle-version="0.1.46"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: edu.oregonstate.cope.eclipse;
 edu.oregonstate.cope.eclipse.installer
