Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: edu.oregonstate.cope.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.oregonstate.cope.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.core.filebuffers;bundle-version="3.5.300",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
