Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.bundleupdater
Bundle-SymbolicName: edu.illinois.bundleupdater;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.bundleupdater.Activator
Bundle-Vendor: University of Illinois
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.bundleupdater
