Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingtracker.compare.helpers
Bundle-SymbolicName: edu.oregonstate.cope.eclipse.compare.helpers
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Illinois
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.compare;visibility:=reexport,
 org.eclipse.team.ui;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 edu.oregonstate.cope.eclipse.jdt.project.manipulation,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 edu.oregonstate.cope.eclipse.helpers
Export-Package: edu.illinois.codingtracker.compare.helpers
