source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               thirdParty/commons-codec-1.8.jar,\
               thirdParty/commons-io-1.4.jar,\
               thirdParty/commons-net-3.3.jar,\
               thirdParty/commons-vfs2-2.0.jar,\
               thirdParty/jsch-0.1.50.jar,\
               thirdParty/quartz-1.8.6.jar
